<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>周敬原沙雕网 </title>

    <!-- Bootstrap core CSS -->
    <link href="http://www.shallwe.ga/assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="http://www.shallwe.ga/assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://www.shallwe.ga/assets/js/hover.zoom.js"></script>
    <script src="http://www.shallwe.ga/assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  <style> 
			.abc{ color:#FFFFFF} 
			
	.navbartt {
  position: relative;
	padding-top: 10px;
	padding-bottom: 13px;
  min-height: 100px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
			
		.navbar-inversett {
  			background-color:#0033ff;
  			border-color: 	#0033ff;
}
  .navbar-static-toptt {
    padding-right: 0;
    padding-left: 0;
  }

#xx {
	padding-top: 40px;
	padding-bottom: 5px;
	/*background-color: #f2f2f2;*/
	background-color: #FFFFFF
}

#footertt {
	background-color: #2f2f2f;
	padding-top: 20px;
	padding-bottom: 20px; 
}

#footertt p {
	color: white;
}

#footertt h4 {
	color: white;
	text-transform: uppercase;
	padding-bottom: 20px;
}


	</style> 
	
	<style type="text/css">
   ul{list-style:none;width:40px;height:40px}
   .li{width:40px;height:40px}
   .img26{width:30px;height:30px;text-align:center;margin-left:5px;cursor: pointer;}
   .p{text-align: center;}
	</style>
	
  </head>


  <body>

  	<div class="navbartt navbar-inversett navbar-static-toptt">
      <div class="container">
      <div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
      		<h3 class="abc" href="index.html">周敬原沙雕网</h3>
      		<h7>zjy.shallwe.ga</h7>
				</div>
      </div>
      </div>
   </div>

	
	<!-- +++++ Projects Section +++++ -->
	<div id="xx">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img width="280px" height="280px" src="images/87814598-DE1E-43D6-8FB6-9C16EFE104A2.jpeg" alt="zjy">
					<h1>周敬原是大沙雕</h1>
<!--					<p align="center"><a href="https://weibo.com/u/2605853831" target="_blank"><button type="submit" class="btn btn-success">点击去沙雕的微博</button></a></p>
-->
			<!--		<hr />
					<p>周敬原的霸霸 宣</p>			
-->
 <div nowrap><img  class="img26" src="images/yizan.png"/><p class="likes" class="p">&nbsp;</p></div>
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(function () {
		for (var i = 0; i < $('.likes').length; i++) {
			var ran = Math.floor(Math.random() * 1000 + 1)
			$('.likes').eq(i).text(ran)	
		}
		$("img").click(function () {
			var num = $(this).next().text()
			num++;
			$(this).next().text(num);
		});
	});
</script>



<div id="footertt">
		<div class="container centered">
			<h7>周敬原的霸霸 宣</h7><br/>
			<h7>Designed by ShallWe.</h7>
			</div>
		</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://www.shallwe.ga/assets/js/bootstrap.min.js"></script>
  </body>
</html>
